SUPONGA UNA MATRIZ DE 3*3 PARA FORMAR UN PUZZLE:

[0,0]|[0,1]|[0,2]
-----+-----+-----
[1,0]|[1,1]|[1,2]
-----+-----+-----
[2,0]|[2,1]|[2,2]

  1  |  2  |  3
-----+-----+-----
  4  |  5  |  6
-----+-----+-----
  7  |  8  |  9

Y QUIERO QUE ESTA POSICIÓN VACÍA ESTÉ EN LA POSICIÓN FINAL (2,2)!

...FINALMENTE QUEDARÍA ASÍ:

[0,0]|[0,1]|[0,2]
-----+-----+-----
[1,0]|[1,1]|[1,2]
-----+-----+-----
[2,0]|[2,1]| (emptyPosition)

SERÍA LO MISMO QUE:

  1  |  2  |  3
-----+-----+-----
  4  |  5  |  6
-----+-----+-----
  7  |  8  |  